<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Karen Caira Ruiz</title>
    <link rel="stylesheet" href="Css/style_sobremi.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>UN POCO SOBRE MI..</h1>
    </header>
    <main>
        <section id="pasteleria">
            <br><br><br><br><br><br><br><br><br><br>
            <p id="textopasteleria">Al comienzo de la cuarentena en 2020, descubrí una nueva pasión: la pastelería a base plantas. Comencé probando nuevas recetas con ingredientes que jamás habia usado, ni sabia de su existencia. Los resultados con el tiempo fueron mejorando y hoy en dia es algo que me relaja y disfruto de hacerlo. Demás esta aclarar, que estas bellas fotos, son de la página de la cual incorpore las recetas, ya que mis delicias nunca llegaron para la foto </p>
            <br>
        </section>

        <section>
            <p class="seccionocio">En mis tiempos libres de estudio y trabajo, me gusta ver peliculas, series y leer libros (más especificamente los de género “Thriler psicológico”). Creo que una forma de conocer a las personas, es a través de sus gustos, pasatiempos, y estos son los mios!. A continuación, van mis recomendaciones.</p>
            <img src="Imagenes/pelisyseries.png" alt="peliculas y series recomendadas" libros ="pelisyseries">
            <img src="Imagenes/libros.png" alt="libros">
        </section>
    </main>
    <footer>

    </footer>
</body>
    <a href="index.html" id="indexhtml">Volver a mi Curriculum Vitae</a>
</html>